* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
   
}

body {
    background-color: #f5f5f7;
    height: 100%;
}

/* navbar */
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f7;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: blue;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: gray;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: black;
  }


  

/* menu burger :  */

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
  
}


.burger span {
    width: 25px;
    height: 3px;
    background-color: black;
    border-radius: 2px;
}

.projects-section {
    width: 100%;
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.projects-title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(to right, #ff7e5f, #5100ff);
    -webkit-background-clip: text;
    color: transparent;
}

.project-card1 {
    display: flex;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 100px;
}
.project-card2 {
    display: flex;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}

.project-details {
    flex: 1;
    padding: 30px;
}

.project-details h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.project-details p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.project-image {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 530px;
    height: 400px;
}

.image{
     
    height: 298px;
}

.image2{
     
    height: 500px;
}

.ecart-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .project-card {
        flex-direction: column;
    }

    .project-image {
        width: 100%;
        height: 300px;
    }
}

footer{

    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
